[PROJECT_BASE]
#project_id = 11223344
flash_max_size = 0x200000
oupt_file = output\output.img
odm_wrapkey = odm_key\odm_wrapkey.key
pubkey = odm_key\we1_root_rsa_key.der.pub
prikey = odm_key\odm_rsa_key.der
cert = odm_key\cert1_rsa.bin
devision_size_limit = FB00

[BOOTLOADER]
pat_type = 0
input_file = input\enc_formal2_PA8530_EM9D_Bootloader.bin
sec_format = BLw
version = 2
fw_type = 1
flash_addr = 10000

[2ND_BOOTLOADER]
pat_type = 1
input_file = input\enc_formal2_PA8530_EM9D_2nd_Bootloader.bin
sec_format = BLw
version = 2
fw_type = 1
flash_addr = 0

[MEMORY_DESCIRPTOR]
pat_type = 3
output_file = output\layout
sec_format = BLp
version = 2
fw_type = 4
flash_addr = 20000

[APPLICATION]
pat_type = 4
input_file = input\WEI_FW_mw_arcem9d_wei_r16
sec_format = BLw
version = 2
fw_type = 3
flash_addr = 21000
devision_size = FB00

